<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_search_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/img_navi_background"
        >

        <TextView
            android:id="@+id/tv_search_header_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal"
            android:text="@string/search_header_title"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white"
            android:textSize="@dimen/search_txt_header_title_sp"/>

        <ImageButton
            android:id="@+id/ibtn_header_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/home_txt_header_msg_right_space"
            android:background="@mipmap/navi_btn_message"/>

    </RelativeLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="@null"/>

    <RelativeLayout
        android:layout_width="@dimen/search_searchview_w"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/search_searchview_bottom_space"
        android:layout_marginTop="@dimen/search_searchview_top_space"
        android:background="@mipmap/search_text_box">

        <EditText
            android:id="@+id/et_search_search"
            android:layout_width="@dimen/search_searchview_edit_w"
            android:layout_height="@dimen/search_searchview_h"
            android:background="@null"
            android:layout_marginLeft="@dimen/search_searchview_edit_left_space"
            android:layout_centerVertical="true"
            android:textSize="@dimen/search_searchview_edit_sp"
            android:textColor="@color/color_191919"/>

        <ImageButton
            android:id="@+id/ibtn_search_maganifier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/search_searchview_magnifier_right_space"
            android:background="@mipmap/img_icon_search"/>
    </RelativeLayout>


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/img_line_1080"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/search_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:scrollbars="none"/>

</LinearLayout>