<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <EditText
        android:id="@+id/et_change_phone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/profile_change_item_h"
        android:background="@null"
        android:drawableBottom="@drawable/custom_edittext"
        android:ems="11"
        android:hint="@string/profile_change_phone_hint"
        android:inputType="phone"
        android:textColor="@android:color/black"
        android:textColorHint="@color/color_9b9b9b"
        android:textSize="@dimen/profile_change_hint_sp"
        android:layout_marginLeft="@dimen/profile_change_item_rl"
        android:layout_marginRight="@dimen/profile_change_item_rl"/>
</LinearLayout>