<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Main"
        android:id="@+id/tv_locate_lv_main"
        android:textColor="@color/color_191919"
        android:textSize="@dimen/locate_current_locate_item_title_sp"/>
</LinearLayout>